server.port=9000

#spring.security.user.name=Vihaan
#spring.security.user.password=Vishal
#spring.security.user.roles=USER

server.servlet.context-path=/services
security.oauth2.client.client-id=plural
security.oauth2.client.client-secret=plural
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=read,write
